/*
JS Blocker 5 (http://jsblocker.toggleable.com) - Copyright 2017 Travis Lee Roman
*/

@empty:;
@yosemiteBlue: rgb(23, 126, 251);
@baseColor: rgb(23, 126, 251);
@allowColor: #008913;
@blockColor: #920101;
@focusShadow: rgb(171, 221, 254);
@background: rgb(239, 239, 244);
@easeOutQuad: cubic-bezier(0.250, 0.460, 0.450, 0.940);
@darkMode: false;
@speedMultiplier: 1;
@darknessLevel: 0%;
@headings: ~'h1, h2, h3, h4';

.shared-before(@important) {
	@-webkit-keyframes shake {
		0% { -webkit-transform: translateX(0); }
		14% { -webkit-transform: translateX(-13px); }
		28% { -webkit-transform: translateX(13px); }
		43% { -webkit-transform: translateX(-9px); }
		57% { -webkit-transform: translateX(9px); }
		71% { -webkit-transform: translateX(-7px); }
		86% { -webkit-transform: translateX(7px); }
		100% { -webkit-transform: translateX(0); }
	}

	@-webkit-keyframes unshake {
		0% { -webkit-transform: translateX(0); }
		14% { -webkit-transform: translateX(13px); }
		28% { -webkit-transform: translateX(-13px); }
		43% { -webkit-transform: translateX(9px); }
		57% { -webkit-transform: translateX(-9px); }
		71% { -webkit-transform: translateX(7px); }
		86% { -webkit-transform: translateX(-7px); }
		100% { -webkit-transform: translateX(0); }
	}

	.- () when (@darkMode) {
		@blockColor: #c42c28;
	}

	.-();

	.- () when (@darkMode) {
		@focusShadow: rgb(41, 91, 124);
	}

	.-();

	.color-allow() {
		&.jsb-color-allowed {
			color: @allowColor @important;
		}
	}

	.color-block() {
		&.jsb-color-blocked {
			color: @blockColor @important;
		}
	}

	.darkness-color () when (@darkMode) {
		color: #cacaca @important;
		text-shadow: 0 1px 0 #000 @important;
	}

	.jsb-element,
	.jsb-injected-element {
		::-webkit-scrollbar {
			width: 6px @important;
			height: 6px @important;

			&-corner {
				background: transparent @important;
			}

			&-track {
				border-radius: 5px @important;
				background: rgba(0, 0, 0, 0.07) @important;

				& when (@darkMode) {
					background: rgba(255, 255, 255, 0.06) @important;
				}
			}

			&-thumb {
				border-radius: 5px @important;
				background: rgba(0, 0, 0, 0.3) @important;

				& when (@darkMode) {
					background: rgba(255, 255, 255, 0.2) @important;
				}
				
				&:hover {
					background: rgba(0, 0, 0, 0.5) @important;

					& when (@darkMode) {
						background: rgba(255, 255, 255, 0.4) @important;
					}
				}
			}
		}

		&::selection,
		*::selection {
			background: desaturate(@baseColor, 20%) @important;
			color: #fff @important;
			text-shadow: none @important;
		}

		& when (@darkMode) {
			&::selection,
			*::selection {
				color: #eee @important;
			}
		}

		font-size: 9pt @important;

		* {
			margin: 0 @important;
			color: #222 @important;
			font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif @important;
			font-size: 1em @important;
			height: auto @important;
			min-height: 0 @important;
			width: auto @important;
			min-width: 0 @important;
			box-shadow: none @important;
			text-shadow: none @important;
			padding: 0 @important;
			-webkit-font-smoothing: subpixel-antialiased @important;
			line-height: 1.2 @important;
			text-transform: none @important;
			clear: none @important;
			text-rendering: optimizeLegibility @important;
			text-align: left @important;
			white-space: normal @important;
			border: none @important;
			background: none @important;
			-webkit-transition-property: none @important;
			visibility: visible @important;
			opacity: 1;
			float: none @important;
			text-indent: 0 @important;
			letter-spacing: normal @important;
			font-weight: normal @important;
			-webkit-margin-collapse: collapse collapse;
			top: auto;
			left: auto;
			right: auto;
			bottom: auto;

			.darkness-color();

			&:after {
				content: none @important;
			}

			&.shake {
				-webkit-animation: shake unit(0.4 * @speedMultiplier, s) linear 0 1 @important;
			}

			&.unshake {
				-webkit-animation: unshake unit(0.4 * @speedMultiplier, s) linear 0 1 @important;
			}

			.color-allow;
			.color-block;
		}

		&.jsb-large-font {
			font-size: 11pt @important;
		}

		div {
			display: block @important;
		}

		input,
		select,
		button,
		textarea {
			background: darken(#fff, @darknessLevel - 5%) @important;
			border: none @important;
			border-radius: 4px @important;
			color: darken(#333, @darknessLevel) @important;
			text-shadow: 0 1px 0 rgba(255,255,255,0.5) @important;
			border: 1px solid darken(rgb(200, 200, 200), @darknessLevel) @important;
			border-bottom-color: darken(rgb(168, 168, 168), @darknessLevel) @important;
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04) @important;
			width: auto @important;
			height: auto @important;
			cursor: default @important;
			padding: 3px 8px @important;
			border-radius: 5px @important;
			line-height: 1 @important;
			text-shadow: none @important;
			font-weight: normal @important;
			text-align: center @important;

			.darkness-color();

			.color-allow;
			.color-block;

			&.blend-in {
				background: darken(rgba(255, 255, 255, 0.55), @darknessLevel);
				border-color: darken(rgba(200, 200, 200, 0.55), @darknessLevel);
				box-shadow: 0 1px 0 rgba(0, 0, 0, 0.01) @important;
			}

			&[disabled] {
				&,
				+ label {
					opacity: 0.5 @important;
					pointer-events: none @important;
				}
			}

			&:not([type="radio"]):focus {
				outline: none @important;
				border-color: darken(@focusShadow, 5%);
				box-shadow: 0 1px 0 @focusShadow,
					0 -1px 0 @focusShadow,
					1px 0 0 @focusShadow,
					-1px 0 0 @focusShadow,
					inset 0 1px 0 @focusShadow,
					inset 0 -1px 0 @focusShadow,
					inset 1px 0 0 @focusShadow,
					inset -1px 0 0 @focusShadow @important;
			}

			&[type="text"],
			&[type="password"],
			&[type="search"] {
				padding: 2px @important;
			}
		}

		textarea {
			position: relative @important;
			padding: 2px 3px @important;

			&.render-as-input {
				height: 15px @important;
				overflow-x: scroll @important;
				overflow-y: hidden @important;
				vertical-align: bottom @important;
				resize: none @important;
				word-wrap: normal @important;
				white-space: pre @important;

				.jsb-large-font& {
					height: 17px @important;
				}

				&::-webkit-scrollbar {
					height: 3px @important;
				}
			}
		}

		input[type="button"],
		button {
			.jsb-large-font& {
				padding: 2px 8px 4px @important;
			}

			&:active {
				background: darken(#f5f5f5, @darknessLevel) @important;
				border-color: darken(rgb(185, 185, 185), @darknessLevel) @important;
				-webkit-animation: none @important;
				text-shadow: 0 0 0 rgba(0, 0, 0, 0.3) @important;
			}

			&.on-enter {
				color: #fff @important;
				background: lighten(@baseColor, 4%) @important;
				border-color: lighten(@baseColor, 2%) @important;
				border-bottom-color: darken(@baseColor, 6%) @important;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.22), 0 0 0 rgba(255, 255, 255, 0.7) @important;

				&:active {
					background: @baseColor @important;
				}
			}

			&.double-click {
				&.one-more-time {
					background: darken(red, 7%) @important;
					border-color: darken(red, 10%) @important;
					color: #fff @important;

					&:active {
						background: darken(red, 10%) @important;
					}
				}
			}
		}

		button {
			padding: 2px 8px @important;

			.jsb-large-font& {
				padding: 1px 8px 2px @important;
			}
		}

		input[type="text"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		textarea {
			border-radius: 2px @important;
			color: lighten(#111, @darknessLevel) @important;
			cursor: text @important;

			.color-allow;
			.color-block;

			&::-webkit-input-placeholder {
				padding: 1px 0 @important;

				.capitan&,
				.sierra&, .high-sierra& {
					padding: 2px 0 1px @important;
				}
			}

			&,
			select {
				text-align: left @important;
			}
		}

		textarea {
			&::-webkit-input-placeholder {
				padding: 0 @important;
			}
		}

		input[type="search"] {
			-webkit-appearance: none @important;
			border-radius: 4px @important;
			padding-left: 0;

			&::-webkit-search-cancel-button {
				-webkit-appearance: none @important;
				margin-left: 3px @important;
				cursor: default @important;

				&:after {
					display: block @important;
					height: 12px @important;
					width: 12px @important;
					margin-right: 1px @important;
					content: '𝘅' @important;
					text-align: center @important;
					font-size: 10pt @important;
					color: #fafafa @important;
					background: rgba(0, 0, 0, 0.4) @important;
					border-radius: 12px @important;
					line-height: 0.7 @important;
					-webkit-font-smoothing: antialiased @important;

					.lion& {
						padding: 0 0 0 1px @important;
						width: 11px @important;
					}

					.capitan&,
					.sierra&, .high-sierra& {
						margin-top: -1px @important;
					}
				}
			}
		}

		input[type="file"] {
			background: transparent @important;
			border: none @important;
			box-shadow: none @important;
			padding-left: 0 @important;
			width: 200px @important;
		}

		input[type="checkbox"],
		input[type="radio"] {
			display: inline-block @important;
			position: relative @important;
			-webkit-appearance: none @important;
			height: 14px @important;
			width: 14px @important;
			background: darken(#fff, @darknessLevel - 5%) -1px -1px no-repeat @important;
			background-size: 0 0;
			padding: 1px 4px 3px 1px @important;
			border-radius: 3px @important;
			margin-bottom: -2px @important;
			border-bottom-color: darken(rgb(190, 190, 190), @darknessLevel) @important;
			box-shadow: inset 0 0 2px rgba(0, 0, 0, 0) @important;
			-webkit-transition: box-shadow unit(0.2 * @speedMultiplier, s) ease-out, background-color unit(0.2 * @speedMultiplier, s) ease-out, background-size unit(0.2 * @speedMultiplier, s) ease-out, border-color unit(0.2 * @speedMultiplier, s) ease-out @important;
			overflow: hidden @important;
			font-family: "Menlo-Regular" @important;
			text-align: center; 
			overflow: visible;

			&:active {
				background-color: darken(#f3f3f3, @darknessLevel) @important;
				box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.4) @important;

				& when (@darkMode) {
					background-color: #313131 @important;
				}
			}

			&:checked {
				background-color: lighten(@baseColor, 7%) @important;
				border-color: lighten(@baseColor, 1%) @important;
				background-size: 14px 14px;

				&:active {
					box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3) @important;
				}
			}

			&:focus {
				border-color: darken(@focusShadow, 5%) @important;
			}

			+ label {
				margin-bottom: 3px @important;
				margin-right: 2px @important;
			}
		}

		input[type="checkbox"] {
			background-position: center center;
			background-image: url(../../image/check.png);

			@media (-webkit-min-device-pixel-ratio: 2) {
				background-image: url(../../image/check@2x.png);
			}

			&.select-some {
				background-image: url(../../image/dash.png);

				@media (-webkit-min-device-pixel-ratio: 2) {
					background-image: url(../../image/dash@2x.png);
				}
			}
		}

		input[type="radio"] {
			border-radius: 20px @important;

			&:after {
				position: absolute @important;
				display: inline-block @important;
				color: rgba(255, 255, 255, 0) @important;
				font-weight: bold @important;
				-webkit-font-smoothing: antialiased @important;
				text-shadow: -1px -1px 0 rgba(0, 0, 0, 0), 0 0 0 rgba(255, 255, 255, 0) @important;
				font-size: 20px @important;
				left: 1px @important;
				content: '•';
				-webkit-transform: translate(-1px, -1px) scale(1.3) @important;
				-webkit-transition: text-shadow unit(0.15 * @speedMultiplier, s) ease-out @important;

				.lion& {
					-webkit-transform: translate(1px, -3px) scale(2) @important;
				}

				.lion& {
					left: 1px @important;
					-webkit-transform: translate(4px, -8px) scale(1.1, 1.5) rotate(220deg) @important;
					font-size: 15px @important;
				}
			}

			&:checked {
				background-color: lighten(@baseColor, 7%) @important;
				border-color: lighten(@baseColor, 1%) @important;

				&:after {
					color: rgba(255, 255, 255, 1) @important;
					text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.19), 0 0 0 rgba(255, 255, 255, 0.6) @important;
					-webkit-transform: translate(1px, -1px) scale(1.3) @important;
					text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 2px @baseColor @important;
					font-size: 13px @important;

					.jsb-large-font& {
						.lion& {
							-webkit-transform: translate(1px, -1px) scale(1.3) @important;
						}
					}
				}

				&:active:after {
					opacity: 0.9 @important;
				}
			}
		}

		select {
			.color-allow;
			.color-block;

			color: #3a3a3a @important;
			-webkit-appearance: none @important;
			border-bottom-color: darken(rgb(190, 190, 190), @darknessLevel) @important;
			z-index: 1 @important;
			padding-right: 21px @important;
			white-space: pre @important;
			overflow: hidden @important;
			margin-top: 1px @important;

			.darkness-color();

			&:after {
				display: inline-block @important;
				content: ' ' @important;
				margin-right: 20px @important; 
			}

			+ label {
				z-index: 2 @important;
				font-size: 9pt @important;
				margin-left: -16px @important;
				margin-right: 0 @important;
				pointer-events: none @important;
				color: #fff @important;
				font-weight: bold @important;
				height: 18px @important;
				position: relative @important;
				top: -1px @important;
				border-top: 1px solid lighten(@baseColor, 5%) @important;
				border-right: 1px solid @baseColor @important;
				border-bottom: 1px solid darken(@baseColor, 4%) @important;
				border-top-right-radius: 4px @important;
				border-bottom-right-radius: 4px @important;
				-webkit-font-smoothing: antialiased @important;
				text-shadow: 0 0 0 rgba(255, 255, 255, 0.7) @important;
				background: lighten(@baseColor, 7%) url(../../image/select-double-arrow.png) right center no-repeat;
				background-size: 16px 20px;

				@media (-webkit-min-device-pixel-ratio: 2) {
					background-image: url(../../image/select-double-arrow@2x.png);
				}

				.mountain-lion&,
				.yosemite&,
				.capitan&,
				.sierra&, .high-sierra& {
					top: -2px @important;
				}

				.jsb-large-font& {
					height: 21px @important;
					top: -4px @important;

					.mountain-lion&,
					.yosemite&,
					.capitan&,
					.sierra&, .high-sierra& {
						top: -5px @important;
					}
				}

				& when (@darkMode) {
					border-top-color: darken(@baseColor, 20%) @important;
					border-right-color: darken(@baseColor, 25%) @important;
					border-bottom-color: darken(@baseColor, 29%) @important;
				}

				&,
				&:before,
				&:after {
					width: 15px @important;
					display: inline-block @important;
					text-align: right @important;
				}

				&:after {
					content: ' ' @important;
					margin-left: -15px @important;				
				}
			}

			&:active {
				background-color: darken(#f0f0f0, @darknessLevel);
				
				+ label {
					background-color: @baseColor;
				}
			}

			&.select-cycle {
				+ label {
					background-image: url(../../image/select-infinity.png);

					@media (-webkit-min-device-pixel-ratio: 2) {
						background-image: url(../../image/select-infinity@2x.png);
					}
				}

				&.select-custom-ready + label:before {
					-webkit-transform: translate(3px, 4px) scale(1) rotate(180deg) @important;

					.jsb-large-font& {
						-webkit-transform: translate(3px, 5px) scale(1) rotate(180deg) @important;
					}
				}
			}

			&:not(.css-is-dumb).select-single {
				background: none @important;
				border-color: transparent @important;
				box-shadow: none @important;
				padding-left: 2px @important;
				padding-right: 0 @important;

				+ label {
					visibility: hidden @important;
				}
			}

			&.blend-in {
				background: rgba(255, 255, 255, 0.85) @important;
				border-color: #e0e0e0 @important;

				& when (@darkMode) {
					background: rgba(255, 255, 255, 0.1) @important;
					border-color: #222 @important;
				}

				+ label {
					background: @baseColor;
					-webkit-mask-image: url(../../image/select-double-arrow-mask.png);
					border-color: #e0e0e0 @important;
					margin-left: -18px @important;

					.jsb-large-font& {
						top: -3px @important;
					}

					@media (-webkit-min-device-pixel-ratio: 2) {
						-webkit-mask-image: url(../../image/select-double-arrow-mask@2x.png);
						-webkit-mask-size: 100%;
					}

					& when (@darkMode) {
						background: lighten(@baseColor, 25%);
						border-color: #222 @important;
					}
				}

				&:focus + label {
					border-color: darken(@focusShadow, 5%) @important;
				}
			}

			&.select-cycle {
				+ label {
					-webkit-mask-image: url(../../image/select-infinity-mask.png);

					@media (-webkit-min-device-pixel-ratio: 2) {
						-webkit-mask-image: url(../../image/select-infinity-mask@2x.png);
					}
				}
			}
		}

		select:not(.select-single):not(.select-custom-ready):focus + label,
		.select-custom-input:focus + .select-wrapper > select + label {
			border-top-right-radius: 5px @important;
			border-bottom-right-radius: 5px @important;
			box-shadow: 0 1px 2px @focusShadow,
				0 1px 2px @focusShadow,
				0 1px 2px @focusShadow,
				0 -1px 2px @focusShadow,
				0 -1px 2px @focusShadow,
				0 -1px 2px @focusShadow,
				1px 0 0 darken(@focusShadow, 10%),
				2px 0 1px @focusShadow @important;
		}

		.select-custom-wrapper {
			display: -webkit-inline-flex @important;
			-webkit-align-items: flex-start @important;

			.select-custom-input {
				-webkit-flex: 1 1 auto @important;
				position: relative @important;

				+ .select-wrapper {
					-webkit-flex: 0 0 15px @important;
					-webkit-align-self: flex-start @important;
					display: inline-block @important;
					margin-bottom: -2px @important;

					select {
						padding-left: 0 @important;
						padding-right: 0 @important;
						width: 15px @important;
						opacity: 0 @important;

						&:focus {
							&,
							& + label {
								box-shadow: none @important;
							}
						}

						&:not(.select-cycle) {
							+ label {
								background-image: url(../../image/select-single-arrow.png);

								@media (-webkit-min-device-pixel-ratio: 2) {
									background-image: url(../../image/select-single-arrow@2x.png);
								}
							}
						}
					}
				}

				&:not(input) + .select-wrapper select {
					position: relative @important;
					top: 0 @important;
					padding-top: 4px @important;
					padding-bottom: 4px @important;

					.jsb-large-font& {
						top: 1px @important;
						padding-bottom: 3px @important;
					}

					+ label {
						top: -3px @important;
						height: 19px @important;


						.mountain-lion&,
						.yosemite&,
						.capitan&,
						.sierra&, .high-sierra& {
							top: -4px @important;
						}

						.jsb-large-font& {
							top: -6px @important;
							height: 21px @important;

							.mountain-lion&,
							.yosemite&,
							.capitan&,
							.sierra&, .high-sierra& {
								top: -7px @important;
							}
						}
					}
				}
			}
		}

		.select-custom-options {
			min-width: 100px @important;

			li {
				white-space: nowrap @important;
				border-bottom: 1px solid rgba(0, 0, 0, 0.08) @important;
				cursor: pointer @important;
				padding: 4px 0 @important;

				& when (@darkMode) {
					border-bottom-color: rgba(0, 0, 0, 0.45) @important;
				}

				&:last-child {
					border-bottom: none @important;
				}
			}
		}

		.select-custom-option {
			width: 200px @important;

			+ div {
				margin-top: 7px @important;
			}
		}

		.horizontal-divider {
			height: 1px @important;
			background: rgba(0, 0, 0, 0.08) @important;
			margin: 7px 0 @important;

			& when (@darkMode) {
				background: rgba(0, 0, 0, 0.45) @important;
			}

			&-short,
			&-extra-short {
				margin: 5px 0 @important;
				background: rgba(0, 0, 0, 0.06) @important;

				& when (@darkMode) {
					background: rgba(0, 0, 0, 0.35) @important;
				}
			}

			&-extra-short {
				margin: 2px 0 @important;
			}

			&-transparent {
				background-color: transparent @important;
			}
		}

		.vertical-divider {
			display: inline-block @important;
			width: 1px @important;
			height: 100% @important;
			background: rgba(0, 0, 0, 0.08) @important;
			margin: 0 4px @important;
		}

		.generic-container {
			margin: 7px 0 @important;
		}

		.more-info {
			display: inline-block @important;
			height: 19px @important;
			width: 19px @important;
			border: 1px solid darken(rgb(201, 201, 201), @darknessLevel) @important;
			border-bottom-color: darken(rgb(173, 173, 173), @darknessLevel) @important;
			color: @baseColor @important;
			text-shadow: 0 0 0 lighten(@baseColor, 15%);
			border-radius: 20px @important;
			text-align: center @important;
			line-height: 20px @important;
			background: darken(#fff, @darknessLevel - 5%) @important;
			cursor: default @important;
			-webkit-user-select: none @important;
			font-family: Helvetica @important;
			font-weight: 500 @important;
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) @important;
			font-size: 1.2em @important;

			& when (@darkMode) {
				color: lighten(@baseColor, 12%) @important;
			}

			&:active {
				background: darken(#f0f0f0, @darknessLevel) @important;
			}

			&:before {
				content: '?' @important;
			}
		}
	}
}
