/*
JS Blocker 5 (http://jsblocker.toggleable.com) - Copyright 2017 Travis Lee Roman
*/

#main-menu .progress-bar-container {
	display: none;

	.progress-bar-description {
		margin-top: 0;
	}
}

.generic-menu,
#console-container {
	input[type="button"] {
		margin-right: 4px;

		&:last-child {
			margin-right: 0;
		}
	}
}

#console-container {
	#console-messages {
		min-width: 485px;
	}

	.console {
		margin-top: 10px;
	}
}

#extras-unlock-free {
	font-size: 0.8em;
	color: #ababab;
}

#feedback {
	&-send-email {
		float: left;
	}
	
	&-message {
		width: 350px;
		height: 100px;
		padding: 4px;
		margin-top: 7px;
		margin-bottom: 5px;
		resize: none;
	}
}

#sync-form-container {
	table {
		margin: 0 auto;

		input[type="text"],
		input[type="password"] {
			margin-bottom: 3px;
		}
	}

	#sync-client-forgot {
		margin-right: 10px;
	}
}
