/*
JS Blocker 5 (http://jsblocker.toggleable.com) - Copyright 2017 Travis Lee Roman
*/

@darknessLevel: 0%;
@speedMultiplier: 1;
@darkMode: false;

@-webkit-keyframes openPoppy  {
	0% {
		-webkit-transform: scale(0);
		opacity: 0.3;
	}

	45% {
		-webkit-transform: scale(1.22);
		-webkit-animation-timing-function: ease;
		opacity: 0.4;
	}

	100% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}

.poppy {
	position: fixed;
	min-width: 50px;
	min-height: 20px;
	max-width: 97%;
	border-radius: 6px;
	padding: 2px 2px 2px 2px;
	background: -webkit-linear-gradient(top, darken(#ffffff, @darknessLevel + 0.7%), darken(#fafafa, @darknessLevel + 0.7%));
	box-shadow: 0 1px 10px rgba(1, 0, 1, 0.3);
	-webkit-transition: -webkit-filter unit(0.13 * @speedMultiplier, s) ease-out, -webkit-transform unit(0.1 * @speedMultiplier, s) ease-out;
	pointer-events: none;

	&.poppy-fully-shown {
		pointer-events: all;
	}

	&.poppy-scales-with-force {
		-webkit-transition: -webkit-filter unit(0.13 * @speedMultiplier, s) ease-out, opacity unit(0.1 * @speedMultiplier, s) ease-out;
	}

	& when (@darkMode) {
		box-shadow: 0 1px 10px rgba(5, 4, 5, 0.9);
	}

	&.poppy-up .poppy-arrow {
		background: -webkit-canvas(poppy-arrow-up);
	}

	&.poppy-closed {
		&,
		* {
			pointer-events: none;
		}
	}

	&.poppy-blur {
		-webkit-filter: blur(10px) contrast(106%) brightness(100%);
	}

	&-open {
		-webkit-animation: openPoppy unit(0.36 * @speedMultiplier, s) 1 normal linear;

		&-quick {
			-webkit-animation-duration: unit(0.15 * @speedMultiplier, s);
		}

		&-instant {
			-webkit-animation-duration: 0.001s;
		}
	}

	input.poppy-close {
		display: none;
		position: absolute;
		top: 0;
		right: 10px;
		border-top: none;
		border-radius: 0;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		box-shadow: none;
		color: #333;
		padding: 4px 10px 4px 12px;
		background: darken(#fff, @darknessLevel);
		z-index: 1;

		& when (@darkMode) {
			color: #cacaca;
			text-shadow: 0 1px 0 #000;			
		}

		&,
		&:active {
			border-color: rgba(0, 0, 0, 0.1);

			& when (@darkMode) {
				border-color: rgba(0, 0, 0, 0.6);
			}
		}

		&:active {
			background: darken(#f5f5f5, @darknessLevel);
		}
	}

	.poppy-content {
		position: relative;
		border-radius: 6px;
		padding: 6px;
		overflow: auto;

		h3 {
			font-weight: 500;
		}
	}

	.poppy-arrow {
		pointer-events: none;
		position: absolute;
		height: 20px;
		width: 30px;
		background: -webkit-canvas(poppy-arrow);

		&-settings {
			background-color: darken(#fafafa, @darknessLevel + 1%);

			&-up {
				background-color: darken(#fff, @darknessLevel + 1%);
			}
		}
	}

	&.poppy-show-close {
		input.poppy-close {
			display: block;
		}

		.poppy-content {
			min-width: 60px;

			> *:first-child {
				margin-top: 15px;
			}
		}
	}

	&.poppy-no-arrow {
		.poppy-arrow {
			display: none
		}
	}

	.double-column-flex {
		width: auto;
		-webkit-justify-content: flex-start;

		&-left {
			-webkit-flex: 0 1 auto;
		}

		&-right {
			-webkit-flex: 0 1 auto;
		}

		&-full {
			-webkit-flex: 0 0 auto;
			padding-left: 0;
		}
	}

	@import 'poppies.less';
}
