/*
JS Blocker 5 (http://jsblocker.toggleable.com) - Copyright 2017 Travis Lee Roman
*/

#setup-container {
	padding: 10px;

	.generic-menu-options {
		li {
			position: relative;
			width: 100%;
		}

		.more-info {
			position: absolute;
			top: -3px;
			right: 0;
		}
	}
}
