/*
JS Blocker 5 (http://jsblocker.toggleable.com) - Copyright 2017 Travis Lee Roman
*/

#main-views-page {
	width: 100%;
	padding-bottom: 10px;

	#page-modal-info {
		position: relative;
		margin-top: 90px;
		width: 100%;

		* {
			font-size: 15pt;
		}
	}

	#page-state-container {
		margin-top: -3px;

		.page-host-section {
			overflow: hidden;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

			&:not(:first-child) {
				border-top: 1px solid darken(#d8d8d8, @darknessLevel);
			}

			&:not(:last-child) {
				margin-bottom: 10px;
			}

			&-disabled {
				opacity: 0.3;
				pointer-events: none;
			}

			.page-host-header {
				position: relative;
				padding: 5px 3px 6px;
				background: darken(rgb(240, 240, 240), @darknessLevel);
				border-top: 1px solid darken(#fff, @darknessLevel);
				border-bottom: 1px solid darken(#ddd, @darknessLevel);
				z-index: 2;

				&.floated-header {
					position: absolute;
					z-index: 3;
				}

				&-divider {
					visibility: hidden;
					content: '│';
					color: #ddd;

					& when (@darkMode) {
						color: darken(#ddd, @darknessLevel - 22%);
					}
				}

				.page-host- {
					&host {
						max-width: 220px;
						display: inline-block;
						overflow: auto;

						.jsb-large-font& {
							max-width: 180px;
						}
					}

					@-webkit-keyframes expand {
						0% { -webkit-transform: scale(1); }
						50% { -webkit-transform: scale(1.5); }
						70% { -webkit-transform: scale(1.3); }
						100% { -webkit-transform: scale(1); }
					}

					&edit {
						position: relative;
						float: right;
						margin-top: -3px;
						margin-bottom: -3px;
						padding-right: 5px;
						margin-right: 1px;
					}

					&toggle-disable,
					&create-rules {
						display: none;
						position: relative;
						float: right;
						margin-top: -3px;
						margin-bottom: -3px;
						margin-right: 5px;
					}

					&toggle-disable {
						display: inline;
					}

					&type,
					&hidden-count {
						color: #888;
					}
				}
			}

			&[data-private="1"] {
				.page-host-header {
					background: darken(rgb(240, 240, 240), 55);
					border-top: 1px solid darken(#fff, 55);
					border-bottom: 1px solid darken(#ddd, 55);

					.page-host- {
						&type {
							color: #ccc;

							&:after {
								color: #888;
							}
						}

						&host {
							color: #fff;
						}

						&hidden-count {
							color: #ccc;

							&:before {
								color: #888;
							}
						}
					}
				}
			}

			&.page-host-rules-locked {
				.page-host-toggle-disable,
				.page-host-edit {
					opacity: 0.3;
					pointer-events: none;
				}
			}

			.page-host-editor,
			.page-host-frame-blocked,
			.page-host-first-visit,
			.page-host-snapshot-in-use {
				position: relative;
				display: none;
				z-index: 2;
				background: darken(#fafafa, @darknessLevel);
				padding: 4px 1px 2px 2px;
				border-bottom: 1px solid darken(#eee, @darknessLevel);

				.more-info {
					position: absolute;
					right: 4px;
					top: 5px;
				}

				.jsb-info {
					padding-bottom: 0;

					.jsb-large-font& {
						margin-bottom: 3px;
					}
				}
			}

			.page-host-disabled,
			.page-host-snapshot-in-use {
				position: relative;
				z-index: 2;
				padding: 6px 0 1px;
				background: darken(#fbfbfb, @darknessLevel);
				border-bottom: 1px solid darken(#eee, @darknessLevel);

				.jsb-info {
					font-size: 12pt;
					margin-top: 0;
				}
			}

			.page-host-frame-blocked,
			.page-host-snapshot-in-use {
				display: block;
			}

			.page-host-editor {
				padding: 4px 5px 3px 3px;
				z-index: 0;

				* {
					text-align: center;
				}

				&.floated-header {
					position: absolute;
					z-index: 2;
				}

				select + label {
					margin-right: 4px;
				}

				.page-host-editor-when-framed + label {
					margin-bottom: 4px;
				}

				.page-host-editor-list {
					max-width: 100px;

					.jsb-large-font& {
						max-width: 110px;
					}
				}

				.page-host-editor-kinds {
					line-height: 1.8;

					.jsb-large-font& {
						margin-top: 0;
						padding-top: 0;
					}
				}

				&-advanced-options {
					position: absolute;
					right: 5px;
					top: 14px;

					.jsb-large-font& {
						top: 15px;
					}
				}

				&-bottom {
					display: -webkit-flex;
					margin-top: -1px;

					.page-host-editor-where-wrapper {
						text-align: center;
						-webkit-flex: 1 1 auto;
						margin-right: 3px;

						select {
							max-width: 250px;
						}
					}
				}
			}

			.page-host-first-visit:not(.jsb-hidden) {
				display: block;

				.jsb-info:not(.jsb-align-right) {
					padding-right: 28px;
					padding-left: 1px;
				}

				.page-host-first-visit-buttons {
					margin-top: 10px;

					.page-host-first-visit-keep-blocked {
						margin-right: 1px;
					}
				}
			}

			.page-host-columns {
				position: relative;
				z-index: 1;
				border-bottom: 1px solid darken(#e5e5e5, @darknessLevel);

				&-resize {
					position: absolute;
					left: 50%;
					margin-left: -3px;
					width: 5px;
					height: 100%;
					cursor: col-resize;
				}

				.page-host-column {
					overflow: hidden;
					box-sizing: border-box;
					padding: 0 2px;

					&,
					& .page-host-items-container-header {
						background: darken(#fff, @darknessLevel);
					}

					&-blocked {
						&,
						& .page-host-items-container-header {
							background: darken(#fbfbfb, @darknessLevel);
						}

						border-left: 1px solid darken(#fff, @darknessLevel);
						padding-left: 1px;

						.page-host-item-edit-check:checked,
						.page-host-kind-select-all:checked {
							background-color: @allowColor;
							border-color: darken(@allowColor, 4%);
						}

						.page-host-item-will-create-rule .jsb-info {
							color: @allowColor;
							font-size: 0.9em;
						}
					}

					&-allowed {
						border-right: 1px solid darken(#ddd, @darknessLevel);

						.page-host-item-edit-check:checked,
						.page-host-kind-select-all:checked {
							background-color: @blockColor;
							border-color: darken(@blockColor, 4%);
						}

						.page-host-item-will-create-rule .jsb-info {
							color: @blockColor;
							font-size: 0.9em;
						}
					}

					.page-host-kind h4 {
						cursor: pointer;
					}

					.page-host-items-quick-action {
						float: right;
						margin-top: -3px;
						margin-right: 2px;
						margin-bottom: -3px;

						.jsb-large-font& {
							margin-top: -1px;
						}
					}
				}
			}

			.page-host-unblocked {
				position: relative;
				margin-top: 0;
				border-bottom: 1px solid darken(#e5e5e5, @darknessLevel);
				background: darken(#fff, @darknessLevel);
				padding: 0 3px 1px;
				z-index: 1;

				.page-host-items-container-header {
					background: darken(#fff, @darknessLevel);

					&.floated-header-related-push {
						border-bottom-color: darken(#ddd, @darknessLevel);
					}

					label {
						color: #777;
					}
				}

				.page-host-items-container .page-host-items:not([data-kind="script"]) .page-host-item {
					.page-host-item-source,
					.page-host-item-description .jsb-info {
						cursor: text;
					}
				}
			}

			.page-host-items-container-header {
				padding: 4px 0 8px 1px;
				z-index: 4;

				&.floated-header-related-push {
					border-bottom-color: transparent;
				}

				label {
					font-weight: 500;
				}
			}

			.page-host-items-quick-action-wrapper {
				text-align: center;
				margin-top: 2px;
				margin-bottom: -1px;
				padding-bottom: 7px;
				border-bottom: 1px solid darken(#ededed, @darknessLevel);
			}

			.page-host-items-container {
				.page-host-kind {
					&-disabled {
						opacity: 0.3;
						pointer-events: none;						
					}

					&-select-all {
						display: none;
						margin-left: 1px;
						margin-right: 4px;
					}

					> h4 {
						margin: 0 0 2px 1px;
						font-weight: 500;
						white-space: pre;
					}
				}

				.collapsible-group-wrapper:not(:last-child) .page-host-items {
					margin-bottom: 7px;
				}

				.page-host-items {
					position: relative;

					.page-host-item {
						position: relative;
						padding: 7px 0 0;
						border-bottom: 1px solid darken(#ededed, @darknessLevel);
						-webkit-transition: background unit(0.2 * @speedMultiplier, s) ease-out;

						&:last-child {
							border-bottom-color: transparent;
						}

						&-disabled {
							opacity: 0.3;
							pointer-events: none;						
						}

						&-rule-hidden * {
							font-weight: 500;
						}

						&[data-action="-11"] {
							.page-host-item-description .jsb-info,
							.page-host-item-container .page-host-item-source {
								font-style: oblique;
								cursor: text;
							}
						}

						&[data-action="-10"] {
							@backgroundColor: lighten(orange, 40%);

							background: @backgroundColor;

							& when (@darkMode) {
								background: darken(@backgroundColor, 80%);
							}
						}

						&[data-action="0"],
						&[data-action="1"], {
							@backgroundColor: lighten(rgb(23, 126, 251), 43%);

							background: @backgroundColor;

							& when (@darkMode) {
								background: fade(darken(@backgroundColor, 89%), 50%);
							}
						}

						&[data-action="4"] {
							@backgroundColor: lighten(@blockColor, 68.8%);

							background: @backgroundColor;

							& when (@darkMode) {
								background: fade(darken(@backgroundColor, 87%), 50%);
							}
						}

						&[data-action="5"] {
							@backgroundColor: lighten(@allowColor, 70.3%);

							background: @backgroundColor;

							& when (@darkMode) {
								background: darken(@backgroundColor, 89%);
							}
						}

						&[data-action="6"] {
							@backgroundColor: #f2f2f2;

							background: @backgroundColor;

							& when (@darkMode) {
								background: darken(@backgroundColor, 70%);
							}
						}

						&[data-action="8"] {
							@backgroundColor: lighten(yellow, 43%);

							background: @backgroundColor;

							& when (@darkMode) {
								background: darken(@backgroundColor, 80%);
							}
						}

						&.advanced-rule-created {
							@backgroundColor: lighten(purple, 72%);

							background: @backgroundColor;

							& when (@darkMode) {
								background: darken(@backgroundColor, 80%);
							}
						}

						&[data-protocol="https:"] {
							.page-host-item- {
								&edit-select,
								&description > *,
								&source-container > * {
									color: darken(gold, 25%);

									& when (@darkMode) {
										color: darken(gold, 14%);
									}
								}
							}
						}

						&[data-protocol="safari-extension:"] {
							.page-host-item- {
								&edit-select,
								&description > *,
								&source-container > * {
									color: #0851FE;
								}
							}
						}

						&[data-protocol="ftp:"] {
							.page-host-item- {
								&edit-select,
								&description > *,
								&source-container > * {
									color: #950085;
								}
							}
						}

						.page-host-item-container {
							display: -webkit-flex;

							.page-host- {
								&item-info {
									-webkit-flex: 0 0 15px;
									height: 15px;
									font-size: 1em;
									line-height: 16px;
									margin-top: -2px;
									opacity: 0.4;

									.jsb-large-font& {
										margin-top: -1px;
										-webkit-flex: 0 0 17px;
										height: 17px;
										line-height: 17px;
									}
								}

								&item-source-container {
									-webkit-flex: 1 1 auto;
									padding-right: 1px;
									height: 21px;
									overflow-x: auto;
									margin: 0 1px 0 4px;

									.jsb-large-font& {
										height: 25px;
									}

									> * {
										white-space: pre;
										cursor: pointer;
									}

									.page-host-item-source-has-description {
										color: rgba(0, 0, 0, 0.5);
										font-size: 0.9em;

										& when (@darkMode) {
											color: rgba(255, 255, 255, 0.4);
										}
									}
								}

								&host-count-container {
									-webkit-flex: 1 0 auto;
									min-width: 10px;
									padding: 0 2px;
									text-align: right;

									.page-host-host-count {
										white-space: pre;
										text-decoration: none;
									}
								}
							}
						}

						.page-host-item-edit-container {
							display: -webkit-flex;
							padding-bottom: 2px;

							.jsb-large-font& {
								padding-bottom: 0;
							}

							.page-host-item-edit-check-wrapper {
								-webkit-flex: 0 0 auto;
								-webkit-align-self: center;
								margin-right: 3px;
								margin-left: 1px;
								height: 16px;

								.jsb-large-font& {
									margin-top: -6px;
								}
							}

							.page-host-item-edit-select-wrapper {
								-webkit-flex: 1 1 auto;
								padding-right: 2px;

								select:not(.select-custom-ready),
								.select-custom-wrapper {
									width: 100%;
								}

								input,
								textarea {
									width: 89%;
									margin-bottom: 2px;
									resize: none;
									white-space: pre;

									.popover-expanded& {
										width: 91%;
									}
								}

								textarea {
									width: auto;

									.popover-expanded& {
										width: auto;
									}
								}
							}
						}

						&.page-host-item-select-custom .page-host-item-edit-container {
							padding-bottom: 2px;
						}

						.page-host-item-description,
						.page-host-item-will-create-rule {
							.jsb-info {
								margin-top: -2px;
								margin-left: 21px;
								cursor: pointer;
							}
						}

						.page-host-item-will-create-rule {
							-webkit-transition: height unit(0.2 * @speedMultiplier, s) ease-out;
							height: 0;
							overflow: hidden;

							&.is-pending {
								overflow: auto;
								height: 17px;

								&::-webkit-scrollbar {
									width: 0
								}

								.jsb-large-font& {
									height: 23px
								}
							}
						}

						&:hover {
							.page-host-item-info {
								opacity: 1;
							}
						}
					}
				}
			}

			&.page-host-editing {
				.page-host-header {
					.page-host- {
						&toggle-disable {
							display: none;
						}

						&create-rules {
							display: inline;
						}
					}
				}

				.page-host-columns {
					.page-host-kind {
						&-select-all {
							display: inline-block;
						}

						> h4 {
							&:after {
								margin-top: 1px;

								.jsb-large-font& {
									margin-top: 0;
								}
							}
						}
					}

					.page-host-items-container {
						.collapsible-group-wrapper:not(:last-child) .page-host-items {
							margin-bottom: 3px;
							padding-bottom: 3px;
							border-bottom: 1px solid #eee;

							& when (@darkMode) {
								border-bottom-color: #000;
							}
						}

						.page-host-item {
							padding-top: 3px;
							padding-left: 18px;

							&:not(:last-child) {
								border-bottom-color: darken(#f8f8f8, @darknessLevel);
							}

							.page-host-item-description {
								.jsb-info {
									cursor: text;
									color: rgba(0, 0, 0, 0.5);
									font-size: 0.9em;

									& when (@darkMode) {
										color: rgba(255, 255, 255, 0.4);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

#resource-list {
	li {
		&,
		*:not(pre) {
			word-wrap: normal;
			white-space: nowrap;
		}

		p {
			display: inline-block;
			padding-bottom: 3px;
			margin-bottom: 0;
		}

		.show-resource-source {
			margin-right: 2px;
		}

		.horizontal-divider {
			margin: 4px 0;
		}
	}
}
