/*
JS Blocker 5 (http://jsblocker.toggleable.com) - Copyright 2017 Travis Lee Roman
*/

.poppy-content,
#view-container {
	#privacy-content {
		padding: 10px;
		width: 470px;
		margin: 0 auto;

		h2 {
			margin-top: 15px;
		}

		p {
			margin-bottom: 5px;
		}
	}
}
