/*
JS Blocker 5 (http://jsblocker.toggleable.com) - Copyright 2017 Travis Lee Roman
*/

#view-container {
	#about-content {
		padding: 10px;
		width: 470px;
		margin: 0 auto;

		img {
			vertical-align: middle;
		}
	}
}
