/*
JS Blocker 5 (http://jsblocker.toggleable.com) - Copyright 2017 Travis Lee Roman
*/

#view-container {
	#snapshot-container {
		padding: 3px;
		width: 470px;
		margin: 0 auto;

		h4 {
			font-weight: 500;
			margin-left: 0;
		}

		#snapshot-create-snapshot {
			float: right;
			margin-right: 1px;
		}

		.snapshot-list {
			margin-left: 13px;

			li {
				padding: 6px 0 6px;
				clear: both;

				&:not(:last-child) {
					border-bottom: 1px solid rgba(0, 0, 0, 0.08);

					& when (@darkMode) {
						border-bottom-color: rgba(0, 0, 0, 0.6);
					}
				}

				&.snapshot-active .snapshot-item-name {
					font-weight: bold;
				}

				.snapshot-item- {
					&name {
						display: inline-block;
						text-decoration: none;
						max-width: 330px;
						overflow: hidden;
						padding-top: 1px;

						&:after {
							position: relative;
							top: -1px;
							display: inline-block;
							margin-left: 7px;
							padding: 1px 5px;
							content: attr(data-i18n-current);
							color: #fff;
							font-size: 0.9em;
							background: @baseColor;
							border-radius: 3px;
							opacity: 0;

							.capitan&,
							.sierra&, .high-sierra& {
								padding: 0 5px 2px;
							}
						}

						&.current:after {
							opacity: 1;
						}
					}

					&delete,
					&close,
					&preview, {
						float: right;
						margin-top: -2px;
						margin-left: 4px;
						margin-right: 1px;
					}
				}
			}
		}
	}
}
